<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test subsite-2</title>
    <link rel="stylesheet" href="project.css" />

</head>
<body>
    <header class="header">
        <a href="https://utilityman123.github.io/test/" class="home-btn">Home</a>
        <h1 class="title">Test Site-2</h1>
        <p class="subtitle">Crack for Premiere Pro 2025.</p>
    </header>

    <section class="project-window">
        <hr>
        <div class="project-card">
            <h2 class="project-heading">About</h2>
            <p>
                Premiere Pro is djndjvnfivbu and I'm not gonna explain a lot about it since you're here for the sauce.
            </p>
        </div>

            <div class="download-box">
             <p style="color: rgb(15, 150, 70);"> ⚠️ <u>Note</u>: Always take precaution when downloading patched app files! </p>
             <a href="#" class="download-btn">Download</a>
            </div>
    </section>

</body>
</html>








